# EnterpriseHomeV2

./: Home.sln  README.md
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Services/: FileService.cs
BusinessLogic/View-Models/: AclViewModel.cs  CreateFileViewModel.cs  FileViewModel.cs  ShareFileViewModel.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: FileSharingContext.cs
DataAccess/Migrations/: 20230109085447_FirstMigration.Designer.cs  20230109085447_FirstMigration.cs  FileSharingContextModelSnapshot.cs
DataAccess/Repositories/: TextFileDBRepository.cs
Domain/: Domain.csproj
Domain/Models/: AclModel.cs  TextFileModel.cs
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: FileController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/File/: Create.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
